{
  "name": "@grunmouse/tuple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "format": "cjs",
  "private": true,
  "engine": {
    "node": ">=9.5.0"
  },
  "author": {
    "name": "Rakov",
    "email": "grunmouse@mail.ru"
  },
  "license": "MIT",
  "dependencies": {
    "@grunmouse/extendable-sets": "link:..\\extendable-sets"
  },
  "dev": true
}
